# Vendas_Livros-JSF

./: .project  pom.xml
src/main/java/br/com/tiago/livro/bean/: AdminLivrosBean.java
src/main/java/br/com/tiago/livro/daos/: LivroDao.java
src/main/java/br/com/tiago/livro/model/: Livro.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/livro/: form.xhtml
